<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
            background-color: lightpink;
            color: ghostwhite;
            text-align: center;
            padding: 5px;
        }

        nav {
            line-height: 50px;
            background-color: blanchedalmond;
            height: 880px;
            width: 100px;
            float: left;
            padding: 50px;
        }

        footer {
            background-color: lightpink;
            color: ghostwhite;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <title>☁二珂云☁</title>
</head>
<body>
<header>
    <h1>二珂的主页</h1>
</header>
<nav>
    <a href="https://zh.wikipedia.org/wiki/%E5%91%A8%E4%BA%8C%E7%8F%82" target="_blank">二珂简介</a><br>
    <a href="http://music.163.com/#/artist?id=1081635" target="_blank">二珂的网易云</a><br>
    <a href="https://www.douyu.com/78622" target="_blank">二珂的直播间</a>
    <h1>想了解更多，请多多关注周二鸽</h1>
</nav>

<!--<p>如下介绍</p>-->
<!--<a href="http://www.mi.com" target="_blank">访问网站</a>-->


<img src="b44e4cda59534ef8388d1f706be41358.jpg" alt="图片" title="erke" width="1303">


</body>
</html>